# Enable full color support
set -g default-terminal 'tmux-256color'
set -g terminal-overrides ',xterm-256color:RGB'

# Quick re-sourcing of the config
bind R source-file ~/.config/tmux/tmux.conf

# Vim motions for navigating and managing panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x swap-pane -D
bind c kill-pane
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

set -g detach-on-destroy off
set -g renumber-windows on
set -g set-clipboard on
set -g status-position top

# Show borders around panes
set -g pane-border-status

# tmux-thumbs config
set -g @thumbs-command 'wl-copy {}'
set -g @thumbs-position off_left
set -g @thumbs-unique enabled
